# smol-dev-test

./: .gitignore  Game1.cs  GameMain.cs  GameSolution.sln  Program.cs  README.md  SnakeGame.sln  TowerDefenseGame.sln  base.py  bluetooth_device.py  bluetooth_extender.py  bluetooth_proxy.py  challenges.py  constants.py  controller.py  defenses.py  device_a.py  device_b.py  educational_element.py  enemy.py  game.py  game_logic.py  index.html  interface.py  launch_script.py  main.py  map.txt  math_formulas.py  package.json  projectiles.py  proxy.py  requirements.txt  server.js  shared_dependencies.md  tower.py  upgrade.py  upgrade_system.py  utils.py  visualization.py
Assets/Animations/: MinionAnimation.anim  TowerAnimation.anim
Assets/Prefabs/: Base.prefab  Minion.prefab  Projectile.prefab  Tower.prefab  Wall.prefab
Assets/Scenes/: MainMenu.unity  (+5 more)
ChessGame/: Program.cs  Startup.cs  appsettings.json
Content/: Content.mgcb
Entities/: AI.cs  Base.cs  Enemy.cs  GameEvent.cs  Jungle.cs  Lane.cs  Map.cs  Minion.cs  Player.cs  PowerUp.cs  Tower.cs  Turret.cs
GameProject/: App.config  Enemy.cs  Game.cs  GameProject.csproj  Level.cs  Player.cs  Program.cs
GameProject/Properties/: AssemblyInfo.cs
Managers/: AIManager.cs  EnemyManager.cs  EventManager.cs  GameManager.cs  PlayerManager.cs  PowerUpManager.cs  SpawnManager.cs  SpeedManager.cs  TurretManager.cs  UpgradeManager.cs
SnakeGame/: Program.cs  Startup.cs
TowerDefenseGame/: Game1.cs  TowerDefenseGame.csproj
TowerDefenseGame/Components/: EnemyAI.cs  GameMap.cs  Minion.cs  Player.cs  SpawnSystem.cs  SpeedControl.cs  Tower.cs  UpgradeSystem.cs
TowerDefenseGame/Content/: Content.mgcb
UI/: GameUI.cs  HUD.cs  Menu.cs  SpeedMenu.cs  UpgradeMenu.cs
css/: style.css
docs/: compile_instructions.md  gameplay_instructions.md  testing_pipeline.md
gui/: educational_tips.py  game_over.py  hud.py  level_select.py  main_menu.py  pause_menu.py  tutorial.py  upgrade_menu.py
js/: alerts.js  game.js  score.js  server.js  snake.js
public/: index.html
src/: assets.js  augment_system.py  base.py  champion.py  environment.py  fog_of_war.py  futureEnhancements.js  game.js  game.py  gameMechanics.js  index.js  main.py  map.py  mapView.js  minion.js  multiplayer.py  resource.py  shop.js  shopView.js  skins.py  styles.css  testing.js  tower.js  tower.py  unit.py  upgrade.js  userInterface.js  web_scraper.py
tests/: end_to_end_tests.py  integration_tests.py  test_defenses.py  test_game_logic.py  test_math_formulas.py  test_projectiles.py  test_upgrade_system.py  test_visualization.py  unit_tests.py
(+60 files in other folders)
