#begin Content.mgcb
/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#begin Turret.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Turret.png

#begin Enemy.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Enemy.png

#begin Map.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Map.png

#begin TurretFire.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TurretFire.wav

#begin EnemyDeath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:EnemyDeath.wav

#begin PowerUp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:PowerUp.wav

#end Content.mgcb